{
  "name": "strangebot",
  "version": "1.0.0",
  "description": "An open source discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alluxd/strangebot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "AlluXD, StrangeJaguar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alluxd/strangebot/issues"
  },
  "homepage": "https://github.com/alluxd/strangebot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
